#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 

# # Compile the BAT binary to be used later
$RTC_JSON_PATH/CompileBAT/TC-COMPILE-BAT.json

# # Test cases for Upgrade:
# ---------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BASE-BACKUP.json
$RTC_JSON_PATH/ACC/TC-DELETE-HSS-UPGRADE-BACKUP-FROM-PREVIOUS-EXECUTION.json
$RTC_JSON_PATH/Capacity/native/UPGRADE-EPC-IMS.json
$RTC_JSON_PATH/ACC/TC-CACC-0211_HSS-UPGRADE-FROM-PREVIOUS-CP-LSV.json

# # Test cases for Dummy Upgrade:
# ---------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/UPGRADE-EPC-IMS.json
$RTC_JSON_PATH/ACC/TC-CACC-0210_HSS-DUMMY-UPGRADE-ONE-STEP.json

# # Test case for Backward compatibility
# --------------------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/HC-EPC-IMS-NO-SOAP-TRAFFIC-MIX-FORCED.json
$RTC_JSON_PATH/ACC/TC-CACC-0502_HSS-FE-BACKWARD-COMPATIBILITY.json

# # Test cases Robutness:
# ------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/HC-EPC-IMS.json
$RTC_JSON_PATH/Capacity/native/HC-EPC-IMS-NO-SOAP.json
$RTC_JSON_PATH/ROB/TC-CROB-0607_LOCK-UNLOCK-SCS.json
$RTC_JSON_PATH/ROB/TC-CROB-0608_LOCK-UNLOCK-PLS.json
$RTC_JSON_PATH/ROB/TC-CROB-0609_PLS-REBOOT.json

# # Test cases for Stability :
# ---------------------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/Capacity/native/HC-IMS.json
$RTC_JSON_PATH/Capacity/native/HC-EPC.json
$RTC_JSON_PATH/STAB/TC-CSTAB-0230_STAB-4H-IMS.json
$RTC_JSON_PATH/STAB/TC-CSTAB-0330_STAB-4H-EPC.json

# # OPTIONAL
# ----------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/ROB/TC-CROB-0100_HSS-RELOAD.json
$RTC_JSON_PATH/ACC/TC-CACC-0202_CREATE-RESTORE-DELETE-BACKUP.json

# # Test cases EPM:
# -----------------

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-BASE-BACKUP.json
$RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json
$RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json

$RTC_JSON_PATH/ACC/TC-RESTORE-HSS-UPGRADE-BACKUP.json
$RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json
$RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json
