dn: EpsMtcInfId=EpsMtcInf,serv=EPS,mscId=10000000000000000000000000000000,ou=multiSCs,dc=operator,dc=com
changetype: modify
replace: EpsMonteLocationReporting
EpsMonteLocationReporting: 0

dn: EpsMtcInfId=EpsMtcInf,serv=EPS,mscId=10000000000000000000000000000000,ou=multiSCs,dc=operator,dc=com
changetype: modify
replace: EpsMonteAvailabilityAfterDdnF
EpsMonteAvailabilityAfterDdnF: 0

dn: EpsMtcInfId=EpsMtcInf,serv=EPS,mscId=10000000000000000000000000000000,ou=multiSCs,dc=operator,dc=com
changetype: modify
replace: EpsMonteCommunicationF
EpsMonteCommunicationF: 0

dn: EpsMtcInfId=EpsMtcInf,serv=EPS,mscId=10000000000000000000000000000000,ou=multiSCs,dc=operator,dc=com
changetype: modify
replace: EpsMonteImeiSvAssoc
EpsMonteImeiSvAssoc: 0

dn: EpsMtcInfId=EpsMtcInf,serv=EPS,mscId=10000000000000000000000000000000,ou=multiSCs,dc=operator,dc=com
changetype: modify
replace: EpsMonteRoamStatus
EpsMonteRoamStatus: 0

dn: EpsMtcInfId=EpsMtcInf,serv=EPS,mscId=10000000000000000000000000000000,ou=multiSCs,dc=operator,dc=com
changetype: modify
replace: EpsMonteLossOfConnectivity
EpsMonteLossOfConnectivity: 0

dn: EpsMtcInfId=EpsMtcInf,serv=EPS,mscId=10000000000000000000000000000000,ou=multiSCs,dc=operator,dc=com
changetype: modify
replace: EpsMonteUserReachability
EpsMonteUserReachability: 0
