#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#

# Test cases for Capacity tunning

# $RTC_PATH/json/Capacity/CBA-GTLA/DC-EPC.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/Capacity/CBA-GTLA/DC-IMS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/Capacity/CBA-GTLA/DC-EPC-IMS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/Capacity/CBA-GTLA/HC-EPC.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/Capacity/CBA-GTLA/HC-IMS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr

$RTC_PATH/json/Capacity/Native/CBA-4PLs-GTLA/HC-EPC-IMS.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr

# $RTC_PATH/json/Capacity/CBA-GTLA/HC-EPM-IMS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/Capacity/CBA-GTLA/HC-EPM-EPC.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# 
# # Test cases Stability
# 
# 
# # Test cases Robutness
# $RTC_PATH/json/ROB/TC-CROB-0607_LOCK-UNLOCK-SCS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ROB/TC-CROB-0608_LOCK-UNLOCK-PLS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ROB/TC-CROB-0500_MAP-NO-ANSWER-FROM-HLR.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ROB/TC-CROB-0502_MAP-SS7-STACK-RESTART.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ROB/TC-CROB-0601_KILL-FEE-EVIP-PROCESS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ROB/TC-CROB-0602_KILL-VDICOS-PROCESS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ROB/TC-CROB-0603_KILL-OAM-COM-PROCESS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ROB/TC-CROB-0604_KILL-COREMW-PROCESS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ROB/TC-CROB-0609_PLS-REBOOT.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ROB/TC-CROB-0100_HSS-RELOAD.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# 
# # Test cases New script
# $RTC_PATH/json/STAB/TC-CSTAB-0450-CACC-0250-IMS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr,$RTC_PATH/cfg/EST/new_script.mkr

#$RTC_PATH/json/STAB/TC-CSTAB-0450-CACC-0250-EPC.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr,$RTC_PATH/cfg/EST/new_script_esm710.mkr
#$RTC_PATH/json/STAB/TC-CSTAB-0450-CACC-0250-EPC.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr,$RTC_PATH/cfg/EST/new_script_esm711.mkr
#$RTC_PATH/json/STAB/TC-CSTAB-0450-CACC-0250-EPC.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr,$RTC_PATH/cfg/EST/new_script_esm720.mkr
#$RTC_PATH/json/STAB/TC-CSTAB-0450-CACC-0250-EPC.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr,$RTC_PATH/cfg/EST/new_script_esm721.mkr
#$RTC_PATH/json/STAB/TC-CSTAB-0450-CACC-0250-EPC.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr,$RTC_PATH/cfg/EST/new_script_esm730.mkr
#$RTC_PATH/json/STAB/TC-CSTAB-0450-CACC-0250-EPC.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr,$RTC_PATH/cfg/EST/new_script_esm731.mkr
#$RTC_PATH/json/STAB/TC-CSTAB-0450-CACC-0250-EPC.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr,$RTC_PATH/cfg/EST/new_script_esm740.mkr

# STABILITY 8H

#$RTC_PATH/json/Capacity/Native/CBA-4PLs-GTLA/HC-EPC-TRAFFIC-MIX.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr
#$RTC_PATH/json/STAB/TC-CSTAB-0330_STAB-8H-EPC-AVG.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr

#$RTC_PATH/json/Capacity/Native/CBA-4PLs-GTLA/HC-EPC-TRAFFIC-MIX.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr
#$RTC_PATH/json/STAB/TC-CSTAB-0320_STAB-TRAFFIC-MIX-EPC-AVG.json:$RTC_PATH/cfg/EST/new_release_only_monte.mkr

# 
# # Test cases EPM
# $RTC_PATH/json/ACC/TC-CACC-0150-EPM-EPC.json:$RTC_PATH/cfg/EST/new_release_avg.mkr
# $RTC_PATH/json/ACC/TC-CACC-0150-EPM-IMS.json:$RTC_PATH/cfg/EST/new_release_avg.mkr

# # Test cases for Upgrade
#$RTC_PATH/json/Capacity/Virtual/VNF_Enterprise_2PLs_GTLA/UPGRADE-EPC-IMS.json:$RTC_PATH/cfg/EST/upgrade_avg.mkr
#$RTC_PATH/json/ACC/TC-CACC-0211_HSS-UPGRADE-FROM-PREVIOUS-CP-LSV.json:$RTC_PATH/cfg/EST/upgrade_avg.mkr,$RTC_PATH/cfg/EST/new_release_avg.mkr

