#################################
#
#  Set macro variables in the format
#
#          name:value
#
#  Do not add # in the name of macro variable
#

HSS_BASE_BACKUP:HSSFE1_29_EP1_HLR
HSS_BACKUP_RELEASE:1.29.1
HSS_VERSION_BASE:CXP9035082_6_R30H03
PROC_LIST:HSS_HttpClientDispatcherProc HSS_HttpClientWorkerProc HSS_ExtHttpDispatcherProc HSS_CommonUdmAuthImsiMatchProc HSS_EsmScefEventNumbersProc HSS_ExtHttp2DispatcherProc HSS_HttpsListenerProc HSS_HttpListenerProc
ENABLE:true
DIACC_COLLECT_INFO_ENABLE:true
SUM-PL-CON:
NGHTTPX_UPGRADE_SYNC:
NGHTTPX_UPGRADE_ASYNC:

