#################################
#
#  Set macro variables in the format
#
#          name:value
#
#  Do not add # in the name of macro variable
#

HSS_BASE_BACKUP:HSSFE1_29_HLR
HSS_BACKUP_RELEASE:1.29
HSS_VERSION_BASE:CXP9035082_6_R30G27
PROC_LIST:HSS_HttpClientDispatcherProc SS_HttpClientWorkerProc HSS_ExtHttpDispatcherProc HSS_CommonUdmAuthImsiMatchProc HSS_EsmScefEventNumbersProc HSS_ExtHttp2DispatcherProc HSS_HttpsListenerProc HSS_HttpListenerProc
ENABLE:true
DIACC_COLLECT_INFO_ENABLE:true
SUM-PL-CON:
