ToolConfig =
{

   cert_file = "/opt/hss/system_test/share/BAT/cert/client.crt";
   key_file = "/opt/hss/system_test/share/BAT/cert/client.key";
   CA_File = "/opt/hss/system_test/share/BAT/cert/ca.crt";


    ssl_password = "ericsson"

maxReconnections = 5;

    logMask = 15;
};

# Server connections
# Allowed values for ssl_protocol:   DTLSv1 DTLSv1_2 DTLS (official one for version negotiation) for Diameter over SCTP, TLSv1_2 TLSv1_3 for Diameter over TCP
# if ssl_protocol = "" no encryption at SCTP/TCP  will be done for diameter.

ServerConections =
(
  {
    enable = true
    name = "EPC";
    origin_realm = "ericsson.se";
    appid = [16777251,16777217,16777265,16777216,16777291];
    ip = "$SCTP_IP";             #from CLOUD_get_traffic_info --appid S6a output
    port = $SCTP_PORT;           #from CLOUD_get_traffic_info --appid S6a output
    numOfCon = 1;
    sctp = true;
    ssl_protocol = "$SSL_PROTO";
  }
);
