ToolConfig =
{

   cert_file = "/opt/hss/system_test/share/BAT/cert/client.crt";
   key_file = "/opt/hss/system_test/share/BAT/cert/client.key";
   CA_File = "/opt/hss/system_test/share/BAT/cert/ca.crt";


    ssl_password = "ericsson"

maxReconnections = 5;

    logMask = 15;
};

# Server connections
# Allowed values for ssl_protocol:   DTLSv1 DTLSv1_2 DTLS (official one for version negotiation) for Diameter over SCTP, TLSv1_2 TLSv1_3 for Diameter over TCP
# if ssl_protocol = "" no encryption at SCTP/TCP  will be done for diameter.

ServerConections = 
(
  {
    enable = $ENABLE_IMS   # true if appid is Cx or Sh
    name = "IMS";
    origin_realm = "ericsson.se";
    appid = [16777216,16777217,16777221,16777228,16777227];
    ip = "$SCTP_IP";              #from CLOUD_get_traffic_info --appid Cx or Sh output
    port = $SCTP_PORT;            #from CLOUD_get_traffic_info --appid Cx or Sh output
    numOfCon = 1;
    sctp = true;            #requirement in IMS to test diameter over SCTP (difference with HSS-FE 4G)
    ssl_protocol = "$SSL_PROTO";  # Empty or DTLS if parameter --dtls in run_titansim_HSS_BAT
  },
  {
    enable = $ENABLE_EPC  # true if appid is S6a, SWx or SLh
    name = "EPC";
    origin_realm = "ericsson.se";
    appid = [16777251,16777217,16777265,16777216,16777291];
    ip = "$SCTP_IP";             #from CLOUD_get_traffic_info --appid S6a output
    port = $SCTP_PORT;           #from CLOUD_get_traffic_info --appid S6a output
    numOfCon = 1;
    sctp = true;
    ssl_protocol = "$SSL_PROTO";  # Empty or DTLS if parameter --dtls in run_titansim_HSS_BAT
  },
  {
    enable = $ENABLE_ZX   # true if appid is Zx
    name = "Zx";
    origin_realm = "ericsson.se";
    appid = [16777228];
    ip = "$ZX_IP";
    port = $ZX_PORT;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = $ENABLE_SH
    name = "Sh";
    origin_realm = "ericsson.se";
    appid = [16777217];
    ip = "$SCTP_IP";
    port = $SCTP_PORT;
    numOfCon = 1;
    sctp = true;
  },
  {
    enable = $ENABLE_ZH
    name = "Zh";
    origin_realm = "ericsson.se";
    appid = [16777221];
    ip = "$ZH_IP";
    port = $ZH_PORT;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = $ENABLE_S6T
    name = "S6t";
    origin_realm = "ericsson.se";
    appid = [16777345];
    ip = "$S6T_IP";
    port = $S6T_PORT;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = $ENABLE_S6M
    name = "S6m";
    origin_realm = "ericsson.se";
    appid = [16777310];
    ip = "$S6M_IP";
    port = $S6M_PORT;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = $ENABLE_SWX
    name = "Swx";
    origin_realm = "ericsson.se";
    appid = [16777265];
    ip = "$SWX_IP";
    port = $SWX_PORT;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = $ENABLE_SLH
    name = "Slh";
    origin_realm = "ericsson.se";
    appid = [16777291];
    ip = "$SLH_IP";
    port = $SLH_PORT;
    numOfCon = 1;
    sctp = false;
  }
);
