# Parameters for CERT TCs
#NTP Server configuration
NTP_SERVER:10.157.242.183
HSS_NTP_SERVERS:169.254.20.1 169.254.22.1
HSS_NTP_SERVER:169.254.20.1
USER_NTP_SERVER:hss_st

# DATE Parameters
LIFE_DATE:20320909
Y2K36_DATE:"20360207"
Y2K36_TIME:"05:58:14"
Y2K38_DATE:"20380119"
Y2K38_TIME:"02:44:07"
TC-CCERT-0001_DATE:"20330101"
TC-CCERT-0001_ALARM_DATE:"2033-01-02T01:00:00"
TC-CCERT-0002_DATE:"20391111"
TC-CCERT-0002_ALARM_DATE:"2039-11-12T01:00:00"
TC-CCERT-0003_ALARM_DATE:"2038-01-19T03:44:07"
TC-CCERT-0004_ALARM_DATE:"2036-03-08T01:00:00"
TC-CCERT-0005_ALARM_DATE:"2038-01-19T03:44:07"
TC-CCERT-0006_ALARM_DATE:"2036-02-07T06:58:14"
TC-CCERT-0007_TIME:"04:58:14"
TC-CCERT-0007_ALARM_DATE:"2036-02-07T07:58:14"
TC-CCERT-0008_DATE:"2038-01-18T22:44:07"
TC-CCERT-0008_ALARM_DATE:"2038-01-19T09:44:07"

TLS_CERT_DATE:"20360207"
BEFORE_TLS_DATE:"20360107"
AFTER_TLS_DATE:"20360307"

NGHTTPX_SYNC:-E :UDM_SERVER_IP:150.132.9.183 -E :UDM_LOCAL_IP:150.132.188.10
NGHTTPX_ASYNC:
TGs_USED:seliics00089 seliics00287

#License parameters
HSS_2040_LICENSE:"/hss_st/GIT_repos/HSS_TCM_DOCS/Licenses/CBA/Release/HSS1.33/1.33.0_Exp2040.xml"
HSS_CURRENT_LICENSE:"/hss_st/GIT_repos/HSS_TCM_DOCS/Licenses/CBA/Release/HSS1.33/1.33.0.xml"

