#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 

# # Test cases for Upgrade:
# ---------------------------

# #with automatic tool

# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/upgrade_hlr.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0214_HSS-UPGRADE-WITH-AUTOMATIC-TOOL.json:$RTC_CFG_PATH/upgrade_hlr.mkr,$RTC_CFG_PATH/new_release_hlr.mkr

# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/new_release_hlr.mkr

# #test some traffic in the new hss_version and rollback with automatic tool
# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS.json:$RTC_CFG_PATH/upgrade_hlr.mkr
# $RTC_JSON_PATH/ROLLBACK-WITH-AUTOMATIC-TOOL.json:$RTC_CFG_PATH/upgrade_hlr.mkr

#$RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/upgrade_hlr.mkr
#$RTC_JSON_PATH/ACC/TC-CACC-0211_HSS-UPGRADE-FROM-PREVIOUS-CP-LSV.json:$RTC_CFG_PATH/upgrade_hlr.mkr,$RTC_CFG_PATH/new_release_hlr.mkr

#test some traffic in the new hss_version and then rollback with COM CLI
#$RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS.json:$RTC_CFG_PATH/new_release_hlr.mkr
#$RTC_JSON_PATH/ACC/RESTORE_BACKUP.json:$RTC_CFG_PATH/upgrade_hlr.mkr,$RTC_CFG_PATH/new_release_hlr.mkr


# # Test cases for Stability with Capacity tunning:
# -------------------------------------------------

# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-IMS.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0231_STAB-8H-IMS-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0331_STAB-8H-EPC-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr

# # STAB TC using reference already calculated:
# ---------------------------------------------
# $RTC_JSON_PATH/STAB/TC-CSTAB-0231_STAB-8H-IMS-HLR-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0331_STAB-8H-EPC-HLR-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr


# # STAB 1 hour with reference included:
# --------------------------------------
# $RTC_JSON_PATH/STAB/TC-CSTAB-0231_STAB-1H-IMS-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0331_STAB-1H-EPC-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr


# # Test cases for Long Stability:
# --------------------------------

# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS-48H.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0421_LONG-STAB-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr

# # Long STAB TC using reference already calculated:
# ---------------------------------------------
# $RTC_JSON_PATH/STAB/TC-CSTAB-0421_LONG-STAB-HLR-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr


# # Test cases Robutness:
# ------------------------

# # ROB TCs to be executed only with GTLA:
# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS-NO-SOAP.json:$RTC_CFG_PATH/new_release_hlr.mkr

# # ROB TCs to be executed only with HLR configuration:
# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0500_MAP-NO-ANSWER-FROM-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0502_MAP-SS7-STACK-RESTART.json:$RTC_CFG_PATH/new_release_hlr.mkr

# # ROB TCs without SOAP traffic:
# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS-NO-SOAP.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS-NO-SOAP-updated.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0100_HSS-RELOAD.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0607_LOCK-UNLOCK-SCS.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0608_LOCK-UNLOCK-PLS.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0609_PLS-REBOOT.json:$RTC_CFG_PATH/new_release_hlr.mkr

# $RTC_JSON_PATH/ROB/TC-CROB-XXXX-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr

# $RTC_JSON_PATH/ROB/TC-CROB-0100_HSS-RELOAD-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr
$RTC_JSON_PATH/ROB/TC-CROB-0607_LOCK-UNLOCK-SCS-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0608_LOCK-UNLOCK-PLS-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0609_PLS-REBOOT-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0500_MAP-NO-ANSWER-FROM-HLR-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0502_MAP-SS7-STACK-RESTART-with-reference.json:$RTC_CFG_PATH/new_release_hlr.mkr


# # Test cases Accuracy:
# -----------------------

# # ACC TCs that can be executed with GTLA/CUDB and AVG/HLR (select the appropiate for your testing):
# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS-NO-SOAP.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0202_CREATE-RESTORE-DELETE-BACKUP.json:$RTC_CFG_PATH/new_release_hlr.mkr

# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/HC-EPC-IMS-NO-SOAP.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0202_CREATE-RESTORE-DELETE-BACKUP.json:$RTC_CFG_PATH/new_release_hlr.mkr

#$RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/upgrade_hlr.mkr
#$RTC_JSON_PATH/ACC/TC-CACC-0210_HSS-DUMMY-UPGRADE-ONE-STEP.json:$RTC_CFG_PATH/upgrade_hlr.mkr,$RTC_CFG_PATH/new_release_hlr.mkr

 
# $RTC_JSON_PATH/Capacity/Virtual/VNF_Telco_2computes_6PLs_GTLA/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/upgrade_hlr.mkr,$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0502_BACKWARD-COMPATIBILITY.json:$RTC_CFG_PATH/upgrade_hlr.mkr,$RTC_CFG_PATH/new_release_hlr.mkr

