#################################
#
#  Set the list of TCs in the format
#
#          json_file:[macro_file[,macro_file]]
#
#  Macro file is optional.
#  Env variables can be used in path
#
# 


# # Test cases for Upgrade:
# ---------------------------


#with automatic tool
$RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/upgrade_avg.mkr
$RTC_JSON_PATH/ACC/TC-CACC-0214_HSS-UPGRADE-WITH-AUTOMATIC-TOOL.json:$RTC_CFG_PATH/upgrade_avg.mkr


#test some traffic in the new hss_version and rollback with automatic tool
$RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC-IMS.json:$RTC_CFG_PATH/upgrade_avg.mkr
$RTC_JSON_PATH/ACC/ROLLBACK-WITH-AUTOMATIC-TOOL.json:$RTC_CFG_PATH/upgrade_avg.mkr


#$RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/upgrade_avg.mkr
#$RTC_JSON_PATH/ACC/TC-CACC-0211_HSS-UPGRADE-FROM-PREVIOUS-CP-LSV.json:$RTC_CFG_PATH/upgrade_avg.mkr

#test some traffic in the new hss_version and then rollback with COM CLI
#$RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC-IMS.json:$RTC_CFG_PATH/new_release_avg.mkr
#$RTC_JSON_PATH/ACC/RESTORE_BACKUP.json:$RTC_CFG_PATH/upgrade_avg.mkr






# # Test cases EPM:
# -----------------

# # Test cases EPM with AVG:
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json:$RTC_CFG_PATH/old_release_avg.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json:$RTC_CFG_PATH/old_release_avg.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json:$RTC_CFG_PATH/new_release_avg.mkr

# # Test cases EPM with HLR:
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json:$RTC_CFG_PATH/old_release_hlr.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json:$RTC_CFG_PATH/old_release_hlr.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-EPC.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0150-EPM-IMS.json:$RTC_CFG_PATH/new_release_hlr.mkr


# # Test cases for Stability with Capacity tunning:
# -------------------------------------------------

# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-IMS.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0230_STAB-8H-IMS-AVG.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0330_STAB-8H-EPC-AVG.json:$RTC_CFG_PATH/new_release_avg.mkr

# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-IMS.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0231_STAB-8H-IMS-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0331_STAB-8H-EPC-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr


# # Test cases for Long Stability:
# --------------------------------

# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC-IMS-48h.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0420_LONG-STAB-AVG.json:$RTC_CFG_PATH/new_release_avg.mkr

# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC-IMS-48h.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/STAB/TC-CSTAB-0421_LONG-STAB-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr


# 
# # Test cases Robutness:
# ------------------------

# # ROB TCs to be executed only with HLR configuration:
# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC-IMS.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0500_MAP-NO-ANSWER-FROM-HLR.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0502_MAP-SS7-STACK-RESTART.json:$RTC_CFG_PATH/new_release_hlr.mkr

# # ROB TCs without SOAP traffic:
# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC-IMS-NO-SOAP.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0100_HSS-RELOAD.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0607_LOCK-UNLOCK-SCS.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0608_LOCK-UNLOCK-PLS.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0609_PLS-REBOOT.json:$RTC_CFG_PATH/new_release_avg.mkr

# # ROB TCs to be executed only with CUDB:
# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-OVERLOAD-EPC-IMS.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0200_1.5_HSS_OVERLOAD.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ROB/TC-CROB-0200_3_HSS_OVERLOAD.json:$RTC_CFG_PATH/new_release_avg.mkr

# $RTC_JSON_PATH/ROB/TC-CROB-0203_HSS_OVERLOAD.json:$RTC_CFG_PATH/new_release_avg.mkr


# # Test cases Accuracy:
# -----------------------

# # ACC TCs that can be executed with GTLA/CUDB and AVG/HLR (select the appropiate for your testing):
# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC-IMS-NO-SOAP.json:$RTC_CFG_PATH/new_release_avg.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0202_CREATE-RESTORE-DELETE-BACKUP.json:$RTC_CFG_PATH/new_release_avg.mkr

# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/HC-EPC-IMS-NO-SOAP.json:$RTC_CFG_PATH/new_release_hlr.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0202_CREATE-RESTORE-DELETE-BACKUP.json:$RTC_CFG_PATH/new_release_hlr.mkr

#$RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/upgrade_avg.mkr
#$RTC_JSON_PATH/ACC/TC-CACC-0210_HSS-DUMMY-UPGRADE-ONE-STEP.json:$RTC_CFG_PATH/upgrade_avg.mkr,$RTC_CFG_PATH/new_release_avg.mkr

 
# $RTC_JSON_PATH/Capacity/Native/CBA-10PLs-CUDB/UPGRADE-EPC-IMS.json:$RTC_CFG_PATH/upgrade_avg.mkr
# $RTC_JSON_PATH/ACC/TC-CACC-0502_BACKWARD-COMPATIBILITY.json:$RTC_CFG_PATH/upgrade_avg.mkr
