#################################
#
#  Set macro variables in the format
#
#          name:value
#
#  Do not add # in the name of macro variable
#

# OPTIONS for EPC Traffic
OPTION_E_EPC_ASYNC:

OPTION_E_EPC_SYNC::ESM210_DATA_REF:SR_VCC_CAPABILITY :ESM240_DATA_REF:location


# It will be empty or with the vaue "--dtls" if we want to run EPC traffic with protocol DTLS
DTLS_EPC:

# OPTIONS for IMS Traffic
OPTION_E_IMS_ASYNC::SDA20_DATA_REF:cnhss :SDA70_DATA_REF:IMSPublicIdentity :IMPU_TYPE:else :ISM511_AUTH_TYPE:DigestAKA :ISM200_AUTH_TYPE:DigestAKA :ISM202_AUTH_TYPE:DigestAKA  :ISM210_AUTH_TYPE:DigestAKA :ISM220_AUTH_TYPE:DigestAKA :ISM240_AUTH_TYPE:DigestAKA

OPTION_E_IMS_SYNC::IMPU_TYPE:else :ENABLE_IFC:false :SNRFORIMSPUBLICID:false :ISM310_AUTH_TYPE:DigestAKA  :ISM320_AUTH_TYPE:DigestAKA :ISM330_AUTH_TYPE:DigestAKA :ISM900_AUTH_TYPE:DigestAKA :ISM903_AUTH_TYPE:DigestAKA

# It will be empty or with the vaue "--dtls" if we want to run IMS traffic with protocol DTLS
DTLS_IMS:

BAT_BINARY_AND_CFG:
